async clojure.core.async
b ^{backtick/backtick "0.3.5"} backtick
babashka.cli ^{org.babashka/cli "0.8.65"} babashka.cli
bling ^{io.github.paintparty/bling "0.4.2"} ^{:refer [bling]} bling.core
bootleg ^{retrogradeorbit/bootleg "0.1.9"} ^:pod pod.retrogradeorbit.bootleg.utils
c ^{clojure-term-colors/clojure-term-colors "0.1.0"} clojure.term.colors
cli clojure.tools.cli
csk ^{camel-snake-kebab/camel-snake-kebab "0.4.3"} camel-snake-kebab.core
cske ^{camel-snake-kebab/camel-snake-kebab "0.4.3"} camel-snake-kebab.extras
clerk nextjournal.clerk
csv clojure.data.csv
curl babashka.curl
d ^{huahaiy/datalevin "0.9.22"} ^:pod pod.huahaiy.datalevin
deps babashka.deps
ddiff ^{lambdaisland/deep-diff2 "2.11.216"} lambdaisland.deep-diff2
dtf ^{com.widdindustries/cljc.java-time "0.1.21"} cljc.java-time.format.date-time-formatter
e ^{etaoin/etaoin "1.0.40"} etaoin.api
e.dev ^{etaoin/etaoin "1.0.40"} etaoin.dev
ed ^{etaoin/etaoin "1.0.40"} etaoin.dev
edn clojure.edn
fipp.edn ^{fipp/fipp "0.6.26"} fipp.edn
fs babashka.fs
fw ^{org.babashka/fswatcher "0.0.7"} ^:pod pod.babashka.fswatcher
h ^{com.github.seancorfield/honeysql "2.5.1091"} honey.sql
hiccup hiccup2.core
http-client org.httpkit.client
insta ^{io.github.babashka/instaparse-bb "0.0.6"} instaparse.core
io clojure.java.io
json cheshire.core
ld ^{com.widdindustries/cljc.java-time "0.1.21"} cljc.java-time.local-date
ldt ^{com.widdindustries/cljc.java-time "0.1.21"} cljc.java-time.local-date-time
logic ^{org.clojure/core.logic "1.1.0"} clojure.core.logic
m ^{meander/epsilon "0.0.650"} meander.epsilon
martian ^{com.github.oliyh/martian "0.1.29"} martian.core
martian-http ^{com.github.oliyh/martian-babashka-http-client "0.1.29"} martian.babashka.http-client
match ^{:refer [match]} clojure.core.match
m* ^{meander/epsilon "0.0.650"} meander.strategy.epsilon
md ^{markdown-clj/markdown-clj "1.11.4"} markdown.core
odt ^{com.widdindustries/cljc.java-time "0.1.21"} cljc.java-time.offset-date-time
p babashka.process
pg ^{org.babashka/postgresql "0.1.2"} ^:pod pod.babashka.postgresql
pods babashka.pods
portal ^{djblue/portal "0.58.0"} portal.api
puget ^{mvxcvi/puget "1.3.4"} puget.printer
rct ^{io.github.matthewdowney/rich-comment-tests "v1.0.3"} com.mjdowney.rich-comment-tests
sci ^{org.babashka/sci "0.9.45"} sci.core
scriptjure ^{scriptjure/scriptjure "0.1.24"} com.reasonr.scriptjure
server org.httpkit.server
shell clojure.java.shell
snitch ^{org.clojars.abhinav/snitch "0.1.16"} ^{:refer [defn* *fn *let]} snitch.core
sp ^{com.rpl/specter "1.1.4"} com.rpl.specter
sqlite ^{org.babashka/go-sqlite3 "0.1.0"} ^:pod pod.babashka.go-sqlite3
stash ^{rorokimdim/stash "0.3.4"} ^:pod pod.rorokimdim.stash
str clojure.string
supd ^{vvvvalvalval/supdate "0.2.3"} ^{:refer [supdate]} vvvvalvalval.supdate.api
t time
tasks babashka.tasks
walk clojure.walk
xf ^{net.cgrand/xforms "0.19.6"} net.cgrand.xforms
xml clojure.data.xml
yaml clj-yaml.core
z clojure.zip
